@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-align: center;
}
body {
  background-color: rgb(255, 255, 255);
}
.seccion,
.contenido,
.header,
.formulario {
  margin: 10px;
}
.seccion {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenidos {
  border: none;
  border-radius: 10px;
  background-color: rgb(116, 16, 16);
  height: auto;
  width: 600px;
}
.titulo {
  width: 100%;
  height: auto;
}
.titulo h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(87, 83, 83);
  border: none;
  border-radius: 10px;
  margin: 10px;
  width: auto;
  height: auto;
}
table tr {
  margin: 10px;
}
table tr td {
  margin: 10px;
}
.form {
  display: none;
}

.crear.abrirForm {
  display: block;
}

.eliminar.abrirForm {
  display: block;
}

.modificar.abrirForm {
  display: block;
}
.formulario {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 243, 243);
  border: none;
  border-radius: 10px;
}
.form input {
  display: block;
  margin: 10px;
  padding: 5px;
  background-color: rgb(20, 20, 20);
  border: none;
  border-radius: 10px;
}

.form button,
a {
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  margin: 5px;
  padding: 10px;
  background-color: rgb(20, 20, 20);
  border: none;
  border-radius: 10px;
  color: #fff;
}

.botones {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.botones i {
  cursor: pointer;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 25px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(10, 10, 10);
  border: none;
  border-radius: 10px;
  color: #fff;
}
